# CentralPackageManagementDemo

./: CentralPackageManagementDemo.After.sln  CentralPackageManagementDemo.Before.sln  README.md
.github/workflows/: ci.yml
after/: CentralPackageManagementDemo.After.sln  Directory.Build.props  Directory.Packages.props  nuget.config
after/src/Api/: Api.csproj  DependencyInjection.cs  Program.cs  Startup.cs
after/src/Api/Constants/: ApiConstants.cs
after/src/Api/Extensions/: SwaggerExtensions.cs  VersioningExtensions.cs
after/src/Api/Presentation/Controllers/: BaseController.cs
after/src/Api/Presentation/Controllers/Dummies/V1/: DummiesController.cs
after/src/Api/Presentation/Controllers/Dummies/V1/CreateDummy/: CreateDummyProfile.cs  CreateDummyRequest.cs  CreateDummyResponse.cs
after/src/Api/Presentation/Controllers/Dummies/V1/GetDummy/: GetDummyProfile.cs  GetDummyRequest.cs  GetDummyResponse.cs
after/src/Api/Presentation/Controllers/Dummies/V2/: DummiesController.cs
after/src/Api/Presentation/Controllers/Dummies/V2/GetDummies/: GetDummiesProfile.cs  GetDummiesRequest.cs  GetDummiesResponse.cs
after/src/Api/Presentation/Controllers/Dummies/V2/SearchDummies/: SearchDummiesProfile.cs  SearchDummiesRequest.cs  SearchDummiesResponse.cs
after/src/Application/: Application.csproj  DependencyInjection.cs
after/src/Application/Abstractions/: IDummyRepository.cs
after/src/Application/Behaviours/: ValidationBehaviour.cs
after/src/Application/Exceptions/: NotFoundException.cs  NotValidException.cs
after/src/Application/UseCases/Commands/CreateDummy/: CreateDummyCommand.cs  CreateDummyCommandHandler.cs  CreateDummyCommandResponse.cs  CreateDummyCommandValidator.cs
after/src/Application/UseCases/Queries/GetDummies/: GetDummiesQuery.cs  GetDummiesQueryHandler.cs  GetDummiesQueryResponse.cs  GetDummiesQueryValidator.cs
after/src/Application/UseCases/Queries/GetDummy/: GetDummyQuery.cs  GetDummyQueryHandler.cs  GetDummyQueryResponse.cs  GetDummyQueryValidator.cs
after/src/Application/UseCases/Queries/SearchDummies/: SearchDummiesQuery.cs  SearchDummiesQueryHandler.cs  SearchDummiesQueryResponse.cs  SearchDummiesQueryValidator.cs
after/src/Domain/: Domain.csproj
after/src/Domain/Models/Entities/: Dummy.cs
after/src/Domain/Models/ValueObjects/: DummyId.cs  DummyName.cs
after/src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
after/src/Infrastructure/Persistence/Configurations/: DummyConfiguration.cs
after/src/Infrastructure/Persistence/Contexts/: DummyDbContext.cs
after/src/Infrastructure/Persistence/Migrations/: 20240301094608_InitialCreate.Designer.cs  DummyDbContextModelSnapshot.cs
after/src/Infrastructure/Persistence/Repositories/: DummyRepository.cs
after/test/IntegrationTests/: CreateDummyTests.cs  GetDummiesTests.cs  GetDummyTests.cs  IntegrationTests.csproj  SearchDummiesTests.cs
after/test/IntegrationTests/Helpers/: IntegrationCollectionFixture.cs  IntegrationWebApplicationFactory.cs
after/test/UnitTests/: CreateDummyTests.cs  GetDummiesTests.cs  GetDummyTests.cs  SearchDummiesTests.cs  UnitTests.csproj
after/test/UnitTests/Helpers/: MapperBuilder.cs
before/: CentralPackageManagementDemo.Before.sln
before/src/Api/: Api.csproj
