<Project>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>!$(IsTestProject)</IsPackable>
    <AssemblyName>$(RootNamespace)</AssemblyName>
    <RootNamespace>CentralPackageManagementDemo.$(MSBuildProjectName)</RootNamespace>
    <OpenApiDocumentsDirectory>$(SolutionDir)\after\oas</OpenApiDocumentsDirectory>
    <OpenApiGenerateDocuments>true</OpenApiGenerateDocuments>
    <OpenApiGenerateDocumentsOnBuild>true</OpenApiGenerateDocumentsOnBuild>
    <IsTestProject>$(MSBuildProjectName.EndsWith('Tests'))</IsTestProject>
    <RunCodeAnalysis>true</RunCodeAnalysis>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <MSBuildTreatWarningsAsErrors>true</MSBuildTreatWarningsAsErrors>
    <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup Label="Implicit usings" Condition="'$(IsTestProject)' == 'true'">
    <Using Include="Xunit" />
    <Using Include="AutoFixture" />
    <Using Include="FluentAssertions" />
  </ItemGroup>
    
</Project>